<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The tshirt shop</title>

<!-- tab icon-->
  <link rel="shortcut icon" href="kk.jfif" type="image/x-icon">
  <!--css file-->
  <link rel="stylesheet" href="style-prefix.css">
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="overlay" data-overlay></div>

  <!--popup-->

  <div class="" data-modal>

    <div class="" data-modal-overlay></div>

    <div class="">

      <button style="background-color: aliceblue;" class="modal-close-btn" data-modal-close>
        
      </button>

      <div class="">
      </div>

      <div class="">

       

          

        

      </div>

    </div>

  </div>
  <!--down popup-->
  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="hb1.jpg"  width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
       ***** is  just bought
      </p>
      <p class="toast-title">
       hoodie
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  <!--HEADER-->
    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="kk.jfif"  width="120" height="36">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
            <ion-icon name="person-circle-outline"></ion-icon>
          </button>


          <button class="action-btn">
            <ion-icon name="cart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a  style="margin-left: 900px;" href="index.html" class="menu-title">Home</a>
          </li>
          <li class="menu-category">
            <a href="about.html" class="menu-title">About</a>
          </li>

            
        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="cart-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="index.html" class="menu-title">Home</a>
        </li>

       
        <li class="menu-category">
          <a href="about.html" class="menu-title">about</a>
        </li>

        
        </ul>

        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>





  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

    

      <div class="container">

        

          <h1>About Our Services</h1>
		  <p>Welcome to our online t-shirt store, where we offer a wide selection of high-quality t-shirts for men, women, and kids! Our collection includes graphic tees, plain tees, and printed tees, all made from soft and comfortable materials that are perfect for everyday wear.
Whether you're looking for a casual tee for running errands or a stylish tee for a night out with friends, we've got you covered. Our designs range from funny and quirky to classic and timeless, so you're sure to find a tee that fits your personal style.
We take pride in offering only the best quality t-shirts at affordable prices. Our t-shirts are made to last, and we guarantee your satisfaction with every purchase.
So why wait? Browse our collection today and find your new favorite t-shirt!
Looking for a comfortable and stylish t-shirt to add to your wardrobe? <br><br>
<h1>Goals</h1>
<div>
"Wear your personality on your sleeve with our t-shirts!"
 "Make a statement without saying a word with our bold designs." 
 "T-shirts so comfortable, you'll never want to take them off." 
 "From classic to quirky, we have a t-shirt for every style." 
 "Express yourself with our custom printing services."
 "Upgrade your wardrobe with our trendy t-shirt designs."
 "Join the t-shirt revolution and make a fashion statement."
 "Your search for the perfect t-shirt ends here."
Our t-shirts are made from high-quality materials and are available in a variety of colors and sizes to suit your preferences. Whether you're looking for a classic solid color tee or something with a bold graphic design, we have something for everyone. 
</div> </div>
 </div>
 </div>
 </div>
 
 <div>
 <div class="sidebar  has-scrollbar" data-mobile-menu>

  <div class="sidebar-category">

    <div class="sidebar-top">
      <h2 class="sidebar-title">Category</h2>

      <button class="sidebar-close-btn" data-mobile-menu-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>

    <ul class="sidebar-menu-category-list">

      <li class="sidebar-menu-category">

        <button class="sidebar-accordion-menu" data-accordion-btn>

          <div class="menu-title-flex">
            <img src="tslogo.jpg" alt="clothes" width="20" height="20"
              class="menu-title-img">

            <p class="menu-title">tshirt</p>
          </div>

          <div>
            <ion-icon name="add-outline" class="add-icon"></ion-icon>
            <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
          </div>

        </button>

        <ul class="sidebar-submenu-category-list" data-accordion>

          <li class="sidebar-submenu-category">
            <a href="tshirt.html" class="sidebar-submenu-title">
              <p class="product-name">t-Shirt</p>
              <data value="300" class="stock" title="Available Stock">4</data>
            </a>
          </li>
          
          <li class="sidebar-submenu-category">
            <a href="jersey.html" class="sidebar-submenu-title">
              <p class="product-name">jersey</p>
              <data value="7" class="stock" title="Available Stock">8</data>
            </a>
          </li>

        </ul>

      </li>

      <li class="sidebar-menu-category">

        <button class="sidebar-accordion-menu" data-accordion-btn>

          <div class="menu-title-flex">
            <img src="hodiee.png" alt="footwear" class="menu-title-img" width="20"
              height="20">

            <p class="menu-title">hoodies</p>
          </div>

          <div>
            <ion-icon name="add-outline" class="add-icon"></ion-icon>
            <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
          </div>

        </button>

        <ul class="sidebar-submenu-category-list" data-accordion>

          <li class="sidebar-submenu-category">
            <a href="hoodie.html" class="sidebar-submenu-title">
              <p class="product-name">plain hoodie</p>
              <data value="1" class="stock" title="Available Stock">1</data>
            </a>
          </li>

       
    </ul>

  </div>

</div>
  <!--
    - FOOTER
  -->
  <footer>

    <div class="footer-category">

      <div class="container">

        <h2 style="color:blueviolet"class="footer-category-title">Brand directory</h2>

        <div class="footer-category-box">

          <h3 class="category-box-title">product :</h3>

          <a href="tshirt.html" class="footer-category-link">hsk T-shirt</a>
          <a href="hodiee.png" class="footer-category-link">hoodie</a>
          <a href="jersey.html" class="footer-category-link">jersey</a>
        

        </div>

        

      </div>

    </div>

    <div class="footer-nav">

      <div class="container">

        

       
        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
           pondicheryy
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+919626416139" class="footer-nav-link">9626416139</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:custshirt@gmail.com" class="footer-nav-link">custshirt@gmail.com</a>
          </li>
         
        </ul>


        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="index.html">T-shirt</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>





  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>