<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>customthirt</title>

<!-- tab icon-->
  <link rel="shortcut icon" href="kk.jfif" type="image/x-icon">
  <!--css file-->
  <link rel="stylesheet" href="cus.css">
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="overlay" data-overlay></div>

  <!--popup-->

  <div class="" data-modal>

    <div class="" data-modal-overlay></div>

    <div class="">

      <button  style="background-color: aliceblue;" class="modal-close-btn" data-modal-close>
        
      </button>

      <div class="">
      </div>

      <div class="">

        <form action="#">

          

        

      </div>

    </div>

  </div>
  <!--down popup-->
  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="hb1.jpg"  width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
       ***** is  just bought
      </p>
      <p class="toast-title">
       hoodie
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  <!--HEADER-->
    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="kk.jfif"width="120" height="36">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
            <ion-icon name="person-circle-outline"></ion-icon>
          </button>


          <button class="action-btn">
            <ion-icon name="cart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a  style="margin-left: 900px;" href="index.html" class="menu-title">Home</a>
          </li>
          <li class="menu-category">
            <a href="about.html" class="menu-title">About</a>
          </li>

            </div>
         

        

          

      

         

        
        

        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="heart-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="" class="menu-title">Home</a>
        </li>

        
        <li class="menu-category">
          <a href="about.html" class="menu-title">about</a>
        </li>

        </ul>

        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>


  <div id="tshirt-div">
    <img id="tshirt-backgroundpicture" src="custs.png"/>

    <div id="drawingArea" class="drawing-area">					
        <div class="canvas-container">
            <canvas id="tshirt-canvas" width="445" height="500"></canvas>
        </div>
    </div>
</div>
<div style="margin-bottom: 550x;" class="txt">
<div  >
  <div class="box">
<h1 style="font-size: 18px;color: blueviolet;">Tshirt(Customizable)unisex</h1>
<p style="font-size: 15px;">The t-shirt is made of 100% pure cotton.very comfortable.</p>
<br>
<label for="tshirt-design">TShirt size:</label>
<select id="tshirt-design">
    <option value="">Select size</option>
    <option value="">S</option>
        <option value="">M</option>
        <option value="">L</option>
        <option value="">XL</option>
</select>

<br><br>
<label for="tshirt-color">T-Shirt Color:</label>
<select id="tshirt-color">
    <option value="white">White</option>
    <option value="black">Black</option>
    <option value="Red">Red</option>
    <option value="Green">Green</option>
    <option value="Yellow">Yellow</option>
</select>

<br><br>
<label for="tshirt-custompicture">your own design:</label>
<input type="file" id="tshirt-custompicture" />
<a href="index.html"><input style="background-color: black;color: white;"type="button" value="buy now" onclick="submitForm()"></a></div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js'></script><script  src="script1.js"></script>

  <!--FOOTER-->

  <footer>

    <div class="footer-category">

      <div class="container">

        <h2 style="color:blueviolet"class="footer-category-title">Brand directory</h2>

        <div class="footer-category-box">

          <h3 class="category-box-title">product :</h3>

          <a href="#" class="footer-category-link">hsk T-shirt</a>
          <a href="#" class="footer-category-link">hoodie</a>
          <a href="#" class="footer-category-link">jersey</a>
        

        </div>

        

      </div>

    </div>

    <div class="footer-nav">

      <div class="container">

        

       
        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
           pondicheryy
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+919626416139" class="footer-nav-link">9626416139</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:custshirt@gmail.com" class="footer-nav-link">custshirt@gmail.com</a>
          </li>
         
        </ul>


        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="#">T-shirt</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>


  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>