<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The T-shirt Shop</title>

<!-- tab icon-->
  <link rel="shortcut icon" href="kk.jfif" type="image/x-icon">
  <!--css file-->
  <link rel="stylesheet" href="style-prefix.css">
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="overlay" data-overlay></div>

  <!--popup-->
  <div class="" data-modal>

    <div class="" data-modal-overlay></div>

    <div class="">

      <button style="background-color: aliceblue;"  class="modal-close-btn" data-modal-close>
        
      </button>

      <div class="">
      </div>

      <div class="">

        <form action="#">

          

        

      </div>

    </div>

  </div>
  <!--down popup-->
  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="hb1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
       ***** is  just bought
      </p>
      <p class="toast-title">
        Rose Gold Earrings
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  <!--HEADER-->
  <div class="header-main">

    <div class="container">

      <a href="index.html" class="header-logo">
        <img src="kk.jfif"  width="120" height="36">
      </a>

      <div class="header-search-container">

        <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>

      </div>

      <div class="header-user-actions">

        <button class="action-btn">
          <ion-icon name="person-circle-outline"></ion-icon>
        </button>


        <button class="action-btn">
          <ion-icon name="cart-outline"></ion-icon>
          <span class="count">0</span>
        </button>

      </div>

    </div>

  </div>

  <nav class="desktop-navigation-menu">

    <div class="container">

      <ul class="desktop-menu-category-list">

        <li class="menu-category">
          <a  style="margin-left: 900px;" href="index.html"  class="menu-title">Home</a>
        </li>
        <li class="menu-category">
          <a href="about.html" class="menu-title">About</a>
        </li>

          <div class="dropdown-panel">

            
        
            
            

          </div>
        </li>

      

        

    

       

      
        
      </ul>

    </div>

  </nav>

  <div class="mobile-bottom-navigation">

    <button class="action-btn" data-mobile-menu-open-btn>
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <button class="action-btn">
      <ion-icon name="bag-handle-outline"></ion-icon>

      <span class="count">0</span>
    </button>

    <button class="action-btn">
      <ion-icon name="home-outline"></ion-icon>
    </button>

    <button class="action-btn">
      <ion-icon name="heart-outline"></ion-icon>

      <span class="count">0</span>
    </button>

    <button class="action-btn" data-mobile-menu-open-btn>
      <ion-icon name="grid-outline"></ion-icon>
    </button>

  </div>

  <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

    <div class="menu-top">
      <h2 class="menu-title">Menu</h2>

      <button class="menu-close-btn" data-mobile-menu-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>

    <ul class="mobile-menu-category-list">

      <li class="menu-category">
        <a href="index.html" class="menu-title">Home</a>
      </li>

      <li class="menu-category">
        <a href="about.html" class="menu-title">about</a>
      </li>
    </ul>

    <div class="menu-bottom">

      
      <ul class="menu-social-container">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>

  </nav>

</header>


  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

    <div class="banner">

      <div class="container">

        <div class="slider-container has-scrollbar">

          <div class="slider-item">

            <img style="width: 1500px;"  src="b2b.jpg"  class="banner-img">

            <div class="banner-content">

              

              <h2 style="color:White;" class="banner-title"> CUSTOMIZE YOUR T-SHIRTS HERE</h2>

              <p style="color:White;" class="banner-text">
                 at  <b>300</b>
              </p>

              <a href="products.html" class="banner-btn" style="background-color: white; color:black;">Shop now</a>

            </div>

          </div>

          <div class="slider-item">

            <img  style="width: 1500px;" src="b3.jpg"  class="banner-img">

            <div class="banner-content">

              
              <a href="products.html" style="margin-top:375px; background-color: aqua;" class="banner-btn">Shop now</a>

            </div>

          </div>

          <div class="slider-item">

            <img  style="width: 1500px; " src="b4.jpeg"  class="banner-img">

            <div class="banner-content">

              <a href="products.html" style="margin-top:375px; background-color: aqua;"  class="banner-btn">Shop now</a>

            </div>

          </div>

        </div>

      </div>

    </div>
 <!--
      - CATEGORY
    -->

   


    <!--
      - PRODUCT
    -->

    <div class="product-container">

      <div class="container">


        <!--
          - category list
        -->
        <div class="sidebar  has-scrollbar" data-mobile-menu>

          <div class="sidebar-category">

            <div class="sidebar-top">
              <h2 class="sidebar-title">Category</h2>

              <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="sidebar-menu-category-list">

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="tslogo.jpg" alt="clothes" width="20" height="20"
                      class="menu-title-img">

                    <p class="menu-title">tshirt</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="tshirt.html" class="sidebar-submenu-title">
                      <p class="product-name">t-Shirt</p>
                      <data value="300" class="stock" title="Available Stock">4</data>
                    </a>
                  </li>
                  
                  <li class="sidebar-submenu-category">
                    <a href="jersey.html" class="sidebar-submenu-title">
                      <p class="product-name">jersey</p>
                      <data value="7" class="stock" title="Available Stock">8</data>
                    </a>
                  </li>
      
                </ul>

              </li>

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                  <div class="menu-title-flex">
                    <img src="hodiee.png" alt="footwear" class="menu-title-img" width="20"
                      height="20">

                    <p class="menu-title">hoodies</p>
                  </div>

                  <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                  </div>

                </button>

                <ul class="sidebar-submenu-category-list" data-accordion>

                  <li class="sidebar-submenu-category">
                    <a href="hoodie.html" class="sidebar-submenu-title">
                      <p class="product-name">plain hoodie</p>
                      <data value="1" class="stock" title="Available Stock">1</data>
                    </a>
                  </li>

               
            </ul>

          </div>

          <div class="product-showcase">

            <h3 class="showcase-heading">best sellers</h3>

            <div class="showcase-wrapper">

              <div class="showcase-container">

                <div class="showcase">

                  <a href="customize.html" class="showcase-img-box">
                    <img src="wtshirt.jfif" alt="Half hand T-Shirt(Customizable)" width="75" height="75"
                      class="showcase-img">
                  </a>

                  <div class="showcase-content">

                    <a href="customize.html">
                      <h4 class="showcase-title">Half hand T-Shirt(Customizable)</h4>
                    </a>

                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <div class="price-box">
                      
                      <p class="price">&#8377;350</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a href="MI.HTML" class="showcase-img-box">
                    <img src="MI2.jfif" alt="MI jersey (Customizable)" class="showcase-img"
                      width="75" height="75">
                  </a>

                  <div class="showcase-content">

                    <a href="MI.HTML">
                      <h4 class="showcase-title">MI jersey </h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-half-outline"></ion-icon>
                    </div>

                    <div class="price-box">
                    
                      <p class="price">&#8377;400</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a href="PBKS.HTML" class="showcase-img-box">
                    <img src="PBKS.jfif" alt="PBKS jersey (Customizable)" class="showcase-img" width="75"
                      height="75">
                  </a>

                  <div class="showcase-content">

                    <a href="PBKS.HTML">
                      <h4 class="showcase-title">PBKS jersey </h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-half-outline"></ion-icon>
                    </div>

                    <div class="price-box">
                      
                      <p class="price">&#8377;400</p>
                    </div>

                  </div>

                </div>

                <div class="showcase">

                  <a href="printed.html" class="showcase-img-box">
                    <img src="printedtsh.jfif"  class="showcase-img" width="75"
                      height="75">
                  </a>

                  <div class="showcase-content">

                    <a href="printed.html">
                      <h4 class="showcase-title">printed tshirt</h4>
                    </a>
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <div class="price-box">
                     
                      <p class="price">&#8377;280</p>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>


        <div class="product-box">

          <!--
            - PRODUCT MINIMAL
          -->




          <!--
            - PRODUCT FEATURED
          -->




          <!--
            - PRODUCT GRID
          -->

          <div class="product-main">

            <h2 class="title"> Products</h2>

            <div class="product-grid">

              <div class="showcase">

               
              
              
                <div class="showcase-banner">
                  <img src="RCB.jfif" alt="RCB jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="RCB.jfif" alt="RCB jersey (Customizable)" class="product-img hover"
                    width="300">
              
          
              
                  <div class="showcase-actions">
                    
              
                   
              
                    
              
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="RCB.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="RCB.HTML" class="showcase-title">RCB jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="SRH.jfif" alt="SRH jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="SRH.jfif" alt="SRH jersey (Customizable)" class="product-img hover" width="300">
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="SRH.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="SRH.HTML" class="showcase-title">SRH jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="CSK.jfif"alt="CSK jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="CSK.jfif" alt="CSK jersey (Customizable)" class="product-img hover"
                    width="300">
              
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="CSK.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="CSK.HTML" class="showcase-title">CSK jersey</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="RR.jfif" alt="RR jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="RR.jfif" alt="RR jersey (Customizable)" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                   
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="RR.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="RR.HTML" class="showcase-title">RR jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="LSG.jfif" alt="LSG jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="LSG.jfif" alt="LSG jersey (Customizable)" class="product-img hover"
                    width="300">
              
                
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="LSG.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="LSG.HTML" class="showcase-title">LSG jersey (Customizable)</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="DC.jfif" alt="DC jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="DC.jfif" alt="DC jersey (Customizable)" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="DC.html" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="DC.html" class="showcase-title">DC jersey (Customizable)</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="KKR.jfif" alt="KKR jersey (Customizable)"
                    class="product-img default" width="300">
                  <img src="KKR.jfif" alt="KKR jersey (Customizable)"
                    class="product-img hover" width="300">
              
             
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="KKR.html" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="KKR.html" class="showcase-title">KKR jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              </div>
			  </div>
			  </div>
			  </div>
			  </div>
			  </div>
			  </div>
			  
       





    


   




  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-category">

      <div class="container">

        <h2 style="color:blueviolet"class="footer-category-title">Brand directory</h2>

        <div class="footer-category-box">

          <h3 class="category-box-title">product :</h3>

          <a href="#" class="footer-category-link">hsk T-shirt</a>
          <a href="#" class="footer-category-link">hoodie</a>
          <a href="#" class="footer-category-link">jersey</a>
        

        </div>

        

      </div>

    </div>

    <div class="footer-nav">

      <div class="container">

        

       
        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
           pondicheryy
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+919626416139" class="footer-nav-link">9626416139</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:custshirt@gmail.com" class="footer-nav-link">custshirt@gmail.com</a>
          </li>
         
        </ul>


        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="#">T-shirt</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>



  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>