<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The tshirt shop</title>

<!-- tab icon-->
  <link rel="shortcut icon" href="kk.jfif" type="image/x-icon">
  <!--css file-->
  <link rel="stylesheet" href="style-prefix.css">
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="overlay" data-overlay></div>

  <!--popup-->
  <div class="" data-modal>

    <div class="" data-modal-overlay></div>

    <div class="">

      <button style="background-color: aliceblue;" class="modal-close-btn" data-modal-close>
        
      </button>

      <div class="">
      </div>

      <div class="">


          

        

      </div>

    </div>

  </div>
  <!--down popup-->
  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="hb1.jpg"  width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
       ***** is  just bought
      </p>
      <p class="toast-title">
    hoodie
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
  <!--HEADER-->
    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="kk.jfif" alt="Anon's logo" width="120" height="36">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
            <ion-icon name="person-circle-outline"></ion-icon>
          </button>


          <button class="action-btn">
            <ion-icon name="cart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a  style="margin-left: 900px;" href="index.html"class="menu-title">Home</a>
          </li>
          <li class="menu-category">
            <a href="about.html" class="menu-title">About</a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="heart-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="index.html" class="menu-title">Home</a>
        </li>


        
        
        <li class="menu-category">
          <a href="about.html" class="menu-title">about</a>
        </li>
      </ul>

      <div class="menu-bottom">

        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>





  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

  
    <!--
      - CATEGORY
    -->

   


    <!--
      - PRODUCT
    -->

    <div class="product-container">

      <div class="container">


        <!--
          - category list
        -->

       


        <div class="product-box">

          <!--
            - PRODUCT MINIMAL
          -->




          <!--
            - PRODUCT FEATURED
          -->




          <!--
            - PRODUCT GRID
          -->

          <div class="product-main">

            <h2 class="title"> Products</h2>

            <div class="product-grid">

              <div class="showcase">

                <div class="showcase-banner">

                  <img src="wtshirt.jfif"  width="300" class="product-img default">
                  <img src="wtshirt.jfif"  width="300" class="product-img hover">


                  <div class="showcase-actions">

                   

                  </div>

                </div>

                <div class="showcase-content">

                  <a href="customize.html" class="showcase-category">Tshirt</a>

                  <a href="customize.html">
                    <h3 class="showcase-title">Half hand T-Shirt(Customizable)</h3>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">&#8377;350.00</p>
                    
                  </div>

                </div>

              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="fullhandt.jfif"  class="product-img default"
                    width="300">
                  <img src="fullhandt.jfif"  class="product-img hover"
                    width="300">
              
             
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="fullhand.html" class="showcase-category">Tshirt</a>
              
                  <h3>
                    <a href="fullhand.html" class="showcase-title">Full Hand T-Shirt (Customizable)</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="btshirt.jfif" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img default"
                    width="300">
                  <img src="btshirt.jfif" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img hover"
                    width="300">
              
                  
                </div>
              
                <div class="showcase-content">
                  <a href="customize.html" class="showcase-category">Tshirt</a>
              
                  <h3>
                    <a href="customize.html" class="showcase-title">Blue Half Hand T-Shirt </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;370.00</p>
                  
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="printedtsh.jfif" alt="" class="product-img default"
                    width="300">
                  <img src="printedtsh.jfif" alt="" class="product-img hover"
                    width="300">
              
                  <p class="showcase-badge angle pink" style="background-color: black;" >new</p>
              
                  <div class="showcase-actions">
                   
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="printed.html" class="showcase-category">Tshirt</a>
              
                  <h3>
                    <a href="printed.html" class="showcase-title">Black Half Hand T-Shirt</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;300.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="hb1.jpg" alt="Mens Hoodie Full Hand" class="product-img default"
                    width="300">
                  <img src="hb1.jpg" alt="Mens Hoodie Full Hand" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="hoodie.html" class="showcase-category">hoodie</a>
              
                  <h3>
                    <a href="hoodie.html" class="showcase-title">Mens Hoodie Full Hand</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;700.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="RCB.jfif" alt="RCB jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="RCB.jfif" alt="RCB jersey (Customizable)" class="product-img hover"
                    width="300">
              
          
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="RCB.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="RCB.HTML" class="showcase-title">RCB jersey</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="SRH.jfif" alt="SRH jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="SRH.jfif" alt="SRH jersey (Customizable)" class="product-img hover" width="300">
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="SRH.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="SRH.HTML" class="showcase-title">SRH jersey</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                  
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="CSK.jfif"alt="CSK jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="CSK.jfif" alt="CSK jersey (Customizable)" class="product-img hover"
                    width="300">
              
              
                  <div class="showcase-actions">
                   
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="CSK.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="CSK.HTML" class="showcase-title">CSK jersey</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="RR.jfif" alt="RR jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="RR.jfif" alt="RR jersey (Customizable)" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="MI.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="MI.HTML" class="showcase-title">RR jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="LSG.jfif" alt="LSG jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="LSG.jfif" alt="LSG jersey (Customizable)" class="product-img hover"
                    width="300">
              
                
              
                  <div class="showcase-actions">
                    
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="LSG.HTML" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="LSG.HTML" class="showcase-title">LSG jersey</a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="DC.jfif" alt="DC jersey (Customizable)" class="product-img default"
                    width="300">
                  <img src="DC.jfif" alt="DC jersey (Customizable)" class="product-img hover"
                    width="300">
              
                  <div class="showcase-actions">
                   
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="DC.html" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="DC.html" class="showcase-title">DC jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                   
                  </div>
              
                </div>
              
              </div>

              <div class="showcase">
              
                <div class="showcase-banner">
                  <img src="KKR.jfif" alt="KKR jersey (Customizable)"
                    class="product-img default" width="300">
                  <img src="KKR.jfif" alt="KKR jersey (Customizable)"
                    class="product-img hover" width="300">
              
             
              
                  <div class="showcase-actions">
                   
                  </div>
                </div>
              
                <div class="showcase-content">
                  <a href="KKR.html" class="showcase-category">jersey</a>
              
                  <h3>
                    <a href="kk.jfif" class="showcase-title">KKR jersey </a>
                  </h3>
              
                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>
              
                  <div class="price-box">
                    <p class="price">&#8377;400.00</p>
                    
                  </div>
              
                </div>
              
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>





    


   




  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-category">

      <div class="container">

        <h2 style="color:blueviolet"class="footer-category-title">Brand directory</h2>

        <div class="footer-category-box">

          <h3 class="category-box-title">product :</h3>

          <a href="tshirt.html" class="footer-category-link">hsk T-shirt</a>
          <a href="hoodie.html" class="footer-category-link">hoodie</a>
          <a href="jersey.html" class="footer-category-link">jersey</a>
        

        </div>

        

      </div>

    </div>

    <div class="footer-nav">

      <div class="container">

        

       
        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
           pondicheryy
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+919626416139" class="footer-nav-link">9626416139</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:custshirt@gmail.com" class="footer-nav-link">custshirt@gmail.com</a>
          </li>
         
        </ul>


        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="index.html">T-shirt</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>









  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>